{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "README.md",
      "desktop.ini",
      "firebase-debug.log",
      ".gitignore",
      ".firebase/**",
      ".git/**",
      ".vscode/**",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.{css,js,png,jpg,jpeg,gif,svg,webp,pdf}",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=3600"
          }
        ]
      }
    ]
  }
}
